# Notelist_Spring

./: pom.xml
src/main/resources/templates/: layout.html
